FROM nginx

MAINTAINER Allan de Queiroz <allandequeiroz@gmail.com>

ARG SERVICE
ARG PORT

WORKDIR /etc/nginx

# Install dependencies 
RUN apt-get update
RUN apt-get install vim curl -y

# Removing pre-defined configurations
RUN rm -fr /etc/nginx/conf.d/*

# Placing NGinx configurations
COPY conf/nginx.conf /etc/nginx/conf.d
COPY conf/com.allandequeiroz.key /etc/ssl/
COPY conf/com.allandequeiroz.pem /etc/ssl/
COPY conf/registry.password /etc/nginx/conf.d/

RUN echo "#!/usr/bin/env bash\n" \
         "SERVICE='$SERVICE'\n" \
         "PORT='${PORT}'\n" \
         "if [ \${SERVICE} = 'ghost' ]; then\n" \
         "      sed -i -e 's/HHH/ghost/g' /etc/nginx/conf.d/nginx.conf\n" \
         "      sed -i -e 's/PPP/2368/g' /etc/nginx/conf.d/nginx.conf\n" \
         "elif [ \${SERVICE} = 'wiki' ]; then\n" \
         "      sed -i -e 's/HHH/wiki/g' /etc/nginx/conf.d/nginx.conf\n" \
         "      sed -i -e 's/PPP/8080/g' /etc/nginx/conf.d/nginx.conf\n" \
         "fi" > nginx.sh

RUN chmod +x /etc/nginx/nginx.sh
RUN /etc/nginx/nginx.sh
RUN rm /etc/nginx/nginx.sh
